{
  "name": "sri-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@mdi/font": "^4.8.95",
    "@mdi/js": "^4.8.95",
    "@mdi/react": "^1.4.0",
    "babel-plugin-relay": "^10.0.1",
    "bootstrap": "^4.5.3",
    "clipboard-copy": "^3.2.0",
    "connected-react-router": "^6.6.1",
    "downshift": "^3.4.8",
    "emotion": "^10.0.27",
    "g": "^2.0.1",
    "graphql": "^14.7.0",
    "history": "^4.10.1",
    "i18next": "^19.8.3",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "match-sorter": "^4.2.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "pretty-checkbox": "^3.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-accessible-accordion": "^3.3.3",
    "react-bootstrap": "^1.4.0",
    "react-burger-menu": "^2.9.0",
    "react-day-picker": "^7.4.8",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.7.3",
    "react-moment": "^0.9.7",
    "react-number-format": "^4.3.1",
    "react-popper-tooltip": "^2.11.1",
    "react-redux": "^7.2.2",
    "react-relay": "^9.0.0",
    "react-router-dom": "^5.1.2",
    "react-router-modal": "^1.5.2",
    "react-scripts": "^3.4.4",
    "react-select": "^3.1.0",
    "react-svg": "^10.0.26",
    "redux": "^4.0.5",
    "redux-form": "^8.3.5",
    "redux-saga": "^1.1.3",
    "relay-query-lookup-renderer": "^5.0.0",
    "rename-keys": "^2.0.1",
    "replace-in-file": "^6.1.0",
    "source-map-explorer": "^2.5.0",
    "url-regex": "^5.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gulp": "^4.0.2",
    "jest-mock": "^24.9.0",
    "prettier": "^1.19.1",
    "react-addons-test-utils": "^15.6.2",
    "redux-mock-store": "^1.5.4",
    "relay-compiler": "^9.0.0",
    "relay-test-utils": "^9.0.0",
    "graphql-cli": "4.1.0",
    "@graphql-cli/codegen": "1.17.12"
  },
  "scripts": {
    "start": "NODE_ENV=dev BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "TZ=UTC react-scripts test --watchAll=false",
    "test:watch": "TZ=UTC react-scripts test --watchAll",
    "eject": "react-scripts eject",
    "check-code": "prettier --check ./src/**/*.{js,jsx,json}",
    "check-styles": "prettier --check --config .stylelintrc ./src/**/*.{css,scss}",
    "fix-code": "prettier --write ./src/**/*.{js,jsx,json}",
    "fix-styles": "prettier --write --config .stylelintrc ./src/**/*.{css,scss}",
    "generate-schema": "graphql get-schema",
    "relay-common": "relay-compiler --src ./src --schema ./schema_common.graphql --extensions js jsx",
    "relay-sunet": "relay-compiler --src ./src --schema ./schema-sunet.graphql --extensions js jsx",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint --ext .jsx,.js src",
    "adapt-queries": "node ./cli/cli.js adapt-queries",
    "create-entity-list": "node ./cli/cli.js generate-list",
    "create-entity-details": "node ./cli/cli.js generate-details",
    "graphql:codegen": "graphql codegen"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  }
}